.buttoo{
   width: 125px;
   height: 33px;
   text-align: center;
   color:#fff;
   line-height: 33px;
   font-size: 16px;
   background-color: #0064D3;
   cursor: pointer;
}
.orange{
    background-color: #FFA200;
}
.lit_gray{
    background-color: #F2F2F2; 
    width: 56px; 
    height: 30px;
    text-align: center;
    line-height: 30px;
    color:#333;
    border-radius:5px;
    border: 1px solid #DBDADA;
    font-size: 14px;
    font-weight: bold;
    margin-right: 7px;
}











