.alert{
    position: fixed;
    top:50px;
    left:50%;
    transform: translateX(-50%);
    .ant-message-notice-content{
    display: inline-block;
    padding: 10px 16px;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    pointer-events: all;
    margin-top: 100px;
    .ant-message-info {
        color: #000;
        .anticon {
            position: relative;
            top: 3px;
            margin-right: 8px;
            font-size: 16px;
            svg {
                display: inline-block;
                overflow: hidden;
                color: #e70012;
            }
        }
    }
  }
}